server.port=8070

merchantId=
merchantKey=
channelId=WEB
website=WEBSTAGING
industryTypeId=Retail
paytmUrl=https://securegw-stage.paytm.in/order/process
callbackUrl=http://localhost:8070/payment/check-payment-status